{
	"folders": [
		{
			"name": ".bilt",
			"path": ".bilt"
		},
		{
			"name": "create",
			"path": "packages/create"
		},
		{
			"name": "functional-commons",
			"path": "packages/functional-commons"
		},
		{
			"name": "http-commons",
			"path": "packages/http-commons"
		},
		{
			"name": "mocha-commons",
			"path": "packages/mocha-commons"
		},
		{
			"name": "promise-commons",
			"path": "packages/promise-commons"
		},
		{
			"name": "scripting-commons",
			"path": "packages/scripting-commons"
		}
	],
	"settings": {}
}